{"name":"Destiny Player Chronicle","short_name":"Destiny","description":"Destiny campaign player portal and Saga Edition character sheet","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#00070b","theme_color":"#02141d","categories":["games","utilities"],"icons":[{"src":"destiny-player-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}